int bool use_activity 0x7f050000
int bool use_provider 0x7f050001
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable border 0x7f020000
int drawable chromecast 0x7f020001
int drawable correct 0x7f020002
int drawable fast_forward 0x7f020003
int drawable file 0x7f020004
int drawable ic_action_cancel 0x7f020005
int drawable ic_action_search 0x7f020006
int drawable ic_chooser 0x7f020007
int drawable ic_file 0x7f020008
int drawable ic_folder 0x7f020009
int drawable ic_home 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_provider 0x7f02000c
int drawable social_add_group 0x7f02000d
int drawable social_add_person 0x7f02000e
int drawable social_group_import 0x7f02000f
int drawable stop_social_group_import 0x7f020010
int drawable thinborder 0x7f020011
int drawable wrong 0x7f020012
int id action_chromecast 0x7f0a002d
int id action_close 0x7f0a002b
int id action_file 0x7f0a002f
int id action_next_round 0x7f0a002c
int id action_player_auto_add 0x7f0a0031
int id action_player_manual_add 0x7f0a0030
int id action_settings 0x7f0a002e
int id action_show_answer 0x7f0a002a
int id answer_panel 0x7f0a0000
int id answer_scores 0x7f0a0004
int id answer_text 0x7f0a0003
int id cancel_new_player_button 0x7f0a0017
int id cancel_player_button 0x7f0a0011
int id correct_button 0x7f0a0005
int id create_new_player_button 0x7f0a0016
int id data_display 0x7f0a001d
int id edit_player_button 0x7f0a0010
int id file_display 0x7f0a001a
int id fix_name_score_dialog 0x7f0a000a
int id new_player_dialog 0x7f0a0012
int id new_player_dialog_button_container 0x7f0a0015
int id new_player_name 0x7f0a0014
int id new_player_name_label 0x7f0a0013
int id nodata_display 0x7f0a001b
int id nofiles_label 0x7f0a001c
int id noplayers_display 0x7f0a0024
int id noplayers_label 0x7f0a0025
int id player_display 0x7f0a0023
int id player_name 0x7f0a000c
int id player_name_label 0x7f0a000b
int id player_name_score_dialog_button_container 0x7f0a000f
int id player_score 0x7f0a000e
int id player_score_label 0x7f0a000d
int id players_display 0x7f0a0026
int id qs_description 0x7f0a0021
int id qs_rounds 0x7f0a0020
int id qs_rounds_label 0x7f0a001f
int id qs_title 0x7f0a001e
int id qs_title_label 0x7f0a0001
int id qs_verification 0x7f0a0022
int id score_name 0x7f0a0018
int id score_panel 0x7f0a0002
int id score_value 0x7f0a0019
int id setup_player_list 0x7f0a0009
int id setup_player_list_name 0x7f0a0029
int id setup_players_title_label 0x7f0a0027
int id square_button 0x7f0a0007
int id start_button 0x7f0a0028
int id start_stop_registration_button 0x7f0a0008
int id wrong_button 0x7f0a0006
int layout activity_quizshow 0x7f030000
int layout answer_display_dialog 0x7f030001
int layout answer_display_player_item 0x7f030002
int layout answer_panel_square 0x7f030003
int layout auto_player_dialog 0x7f030004
int layout file 0x7f030005
int layout fix_name_score_dialog 0x7f030006
int layout new_player_dialog 0x7f030007
int layout score_panel_item 0x7f030008
int layout setup 0x7f030009
int layout setup_player_list_row 0x7f03000a
int menu answer 0x7f090000
int menu gameplay 0x7f090001
int menu quizshow 0x7f090002
int string action_settings 0x7f070006
int string app_name 0x7f070005
int string choose_file 0x7f070002
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string hello_world 0x7f070007
int string home 0x7f070008
int string internal_storage 0x7f070004
int string sd_card 0x7f070009
int string storage_removed 0x7f070001
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style PopupTheme 0x7f080003
int style fileChooserName 0x7f080000
int xml mimetypes 0x7f040000
