<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/wager_dialog"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="10dp" 
  android:orientation="vertical">
  
    <TextView 
    	android:text="Wager:" 
    	android:id="@+id/wager_label" 
    	android:layout_width="200dp" 
    	android:layout_height="wrap_content">
    </TextView>
    <EditText 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:text="" 
    	android:id="@+id/wager_amount" 
    	>
    </EditText>
    
    <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
     >        
          <Button
             android:id="@+id/wager_ok"
             android:layout_marginTop="15dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="OK" 
             />

          <Button
             android:id="@+id/wager_cancel"
             android:layout_marginTop="15dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Cancel" 
             />
   </LinearLayout>    
</LinearLayout>